\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informations g\IeC {\'e}n\IeC {\'e}rales}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}p\IeC {\^o}ts git}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Donn\IeC {\'e}es des exp\IeC {\'e}riences}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}pendances}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Appel des fonctionnalit\IeC {\'e}s}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture du projet}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.democrat.ancortodemocrat}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{com.democrat.ancortodemocrat.element}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{com.democrat.ancortodemocrat.feature}{7}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{com.democrat.ancortodemocrat.positioning}{8}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{com.democrat.ancortodemocrat.treetagger}{9}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.democrat.classification}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.democrat.expes}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entr\IeC {\'e}es - Sorties}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcul des features}{12}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Etapes du calcul des features}{12}{paragraph*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}G\IeC {\'e}n\IeC {\'e}ration des arff}{13}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Etapes g\IeC {\'e}n\IeC {\'e}ration Arff}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}G\IeC {\'e}n\IeC {\'e}ration du model}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Etapes g\IeC {\'e}n\IeC {\'e}ration du model}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Etapes de la classification}{15}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cha\IeC {\^\i }nage}{16}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Etapes du Cha\IeC {\^\i }nage}{16}{paragraph*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Refactoring}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
